Host/Hub/HubGrpc/Protos/Hub.proto

syntax = "proto3";

package HubService;
import "google/protobuf/empty.proto";

service HubServiceGRPC {
  rpc SendData (DataRequest) returns (DataResponse);
  rpc AddCustomer (CustomerAddRequest) returns (CustomerAddResponse);
  rpc UpdateCustomer (CustomerUpdateRequest) returns (CustomerUpdateResponse);
  rpc ReloadInventoryData (google.protobuf.Empty) returns (ReloadInventoryResponse);
}


message DataRequest {
  string data = 1;
}

message DataResponse {
  string message = 1;
}


message CustomerAddRequest{
	string Id = 1;
	string Name = 2;
	string PhoneNumber = 3;
	string Email = 4;
	string Cnic = 5;
	string Billing = 6;
	string Address = 7;
}

message CustomerAddResponse{
	string message = 1;
	string Id = 2;
	string Name = 3;
}


message CustomerUpdateRequest{
	string Id = 1;
	string Name = 2;
	string PhoneNumber = 3;
	string Email = 4;
	string Cnic = 5;
	string Billing = 6;
	string Address = 7;
}

message CustomerUpdateResponse{
	string message = 1;
	string Id = 2;
	string Name = 3;
}

message ReloadInventoryResponse {
  repeated InventoryItem items = 1;
}

message InventoryItem {
  string ItemCode = 1;
  string ItemName = 2;
  string name = 3;
  string Barcode = 4;
  double price = 5;
  InventoryGroup Group = 6;
  repeated string categories = 7;
}

message InventoryGroup{
	string GroupCode = 1;
	string GroupName = 2;
}
